<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        html,body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header,main,footer{
            border: 1px solid #000;
        }
        header{
            height:75px;
        }
        main{
            flex: auto;
            background-color: lavender;
        }
        h1{
            color: blue;
        }
        footer{
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: purple;">Archana S</h1>
    </header>
    <main>
        <h1>Academic Details</h1>
        <h4>X</h4>
    <h4>95%</h4>
    <h4>St.Joseph's GHSS Alappuzha</h4>
    <h4>Kerala Board Of Public Examination</h4>
    <h4>XII</h4>
    <h4>94.08%</h4>
    <h4>St.Joseph's GHSS Alappuzha</h4>
    <h4>Kerala HSE</h4>
    <h4>Bachelor Of Technology</h4>
    <h4>8.14</h4>
    <h4>LBS Institute Of Technology for Women, Poojapura,Thiruvananthapuram</h4>
    <h4>APJ Abdul Kalam Technological University</h4>

    <h3>Technical skills</h3>
    <h4>* C</h4>
    <h4>* Python</h4>
    <h4>* HTML</h4>

    <h3>Project</h3>
    <h4>Online Voting System - Completed a mini project on 'Online Voting System' as part of third year academic curriculum</h4>
    <h4>Helmet Detection using YOLOv3 - Completed a project on 'Helmet detection using Yolov3 </h4>

    <h3>Hobbies</h3>
    <h4>Listening Music</h4>
    <h4>Watching movies/series</h4>
    <h4>Cooking</h4>

    <h3>Languages known</h3>
    <h4>English</h4>
    <h4>Hindi</h4>
    <h4>Malayalam</h4>
    </main>
    <footer>
        <h1>Contact</h1>
        <h3>Linkedin</h3>
    </footer>
</body>
</html>